interface=wlan0      # Use interface wlan0
listen-address=10.0.0.1 # Explicitly specify the address to listen on
bind-interfaces      # Bind to the interface to make sure we aren't sending things elsewhere
#server=8.8.8.8       # Forward DNS requests to Google DNS
domain-needed        # Don't forward short names
bogus-priv           # Never forward addresses in the non-routed address spaces.

log-facility=/hostapd/logs/dnsmasq.log
log-queries

dhcp-leasefile=/hostapd/data/dnsmasq.leases
dhcp-hostsfile=/hostapd/config/dhcp.hosts
address=/iot.glatzer.eu/10.0.0.1
address=//


dhcp-range=10.0.0.50,10.0.0.150,12h # Assign IP addresses between 10.0.0.50 and 10.0.0.150 with a 12 hour lease time
